# EntityTrackerFixer

./: README.md  pom.xml
.github/workflows/: build-maven.yml
ETF-Core/: pom.xml
ETF-Core/src/main/java/net/minemora/entitytrackerfixer/: Main.java
ETF-Core/src/main/java/net/minemora/entitytrackerfixer/commands/: EntityTrackerFixer.java
ETF-Core/src/main/java/net/minemora/entitytrackerfixer/nms/: NMS.java
ETF-Core/src/main/java/net/minemora/entitytrackerfixer/utilities/: Reflection.java
ETF-Core/src/main/resources/: config.yml  plugin.yml
ETF-Task-v1_14_R1/: pom.xml
ETF-Task-v1_14_R1/src/main/java/net/minemora/entitytrackerfixer/tasks/v1_14_R1/: Tasks.java
ETF-Task-v1_15_R1/: pom.xml
ETF-Task-v1_15_R1/src/main/java/net/minemora/entitytrackerfixer/tasks/v1_15_R1/: Tasks.java
ETF-Task-v1_16_R1/: pom.xml
ETF-Task-v1_16_R1/src/main/java/net/minemora/entitytrackerfixer/tasks/v1_16_R1/: Tasks.java
ETF-Task-v1_16_R2/: pom.xml
ETF-Task-v1_16_R2/src/main/java/net/minemora/entitytrackerfixer/tasks/v1_16_R2/: Tasks.java
ETF-Task-v1_16_R3/: pom.xml
ETF-Task-v1_16_R3/src/main/java/net/minemora/entitytrackerfixer/tasks/v1_16_R3/: Tasks.java
