<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ETF-Task-v1_15_R1</artifactId>
    <version>1.1.2-DEV</version>

    <parent>
        <groupId>net.minemora</groupId>
        <artifactId>EntityTrackerFixer</artifactId>
        <version>1.1.2-DEV</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.minemora</groupId>
            <artifactId>ETF-Core</artifactId>
            <version>1.1.2-DEV</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>